* {
    margin: 0;
    padding: 0;
}



/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky+.search {
    padding-top: 60px;
}

* {
    margin: 0;
    padding: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */

    /* position: fixed; */
    position: relative;
    /* align-items: center; */

}

#navbar::before {
    /* display: flex; */
    content: "";
    background-color: #a37cf0;
    position: absolute;
    /* position: fixed; */
    height: 100%;
    width: 100%;
    z-index: -1;
}

.nav1 {
    display: flex;
    align-items: center;
}

.nav2 {
    display: flex;
    align-items: center;
}

#logo {
    margin: 0px 20px;
}

#logo img {
    height: 100px;
    width: 130px;
    margin: 3px 5px;
}

#navbar ul {
    display: flex;

    /* margin-right: 15px; */
}

#navbar ul li {
    list-style: none;
    font-size: 1.2rem;

}

#navbar ul li a {
    /* display: block; */
    padding: 20px 22px;
    text-decoration: none;
    color: black;
    font-family: Calibri;
    font-weight: 600;

    border-radius: 15px;
}

#navbar ul li a:hover {
    background-color: black;
    color: white;
}

.itemz img:hover {
    background-color: none;
    color: white;
}

#search input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-size: 18px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    border-radius: 30px;
    border: none;
    outline: none;
}

/* Add to Cart starts   */
.cart {
    width: 100%;
    /* text-align: center; */
    border: 1px solid black;
    /* overflow-y: scroll; */
    height: 100%;
}



/* Add To cart ends..... */

.List-of-products {
    /* margin-bottom: 100px; */
    /* padding-left: 350 px; */
    height: 80px;
    padding: 30px;
    margin: auto;

    align-items: center;
    /* border: 1px solid; */
}

.List-of-products1 {
    height: 100px;
    /* width: 1000px; */
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 50px;

}

.lop1 {
    /* border: 1px solid; */
    /* float: left; */
    height: 130px;
    width: 130px;
    margin-right: 20px;
    font-family: Calibri;
    font-weight: bold;

}

.lop1 img {
    height: 50px;
    width: 50px;
    /* clear: left; */
}


.Banner {
    width: 100%;
    /* padding: 20px; */
    background-image: linear-gradient(rgba(60, 60, 60, 0.716), rgba(17, 16, 16, 0.988));
    background-color: rgb(19, 19, 19);
    /* border: 5px solid white; */
    /* position: relative; */
    /* top: 50%; */
    padding: 0;
    margin-bottom: 50px;
    /* transform: translate(0%, 0%); */
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
    display: flex;
    /* overflow-x: hidden; */
    background-image: linear-gradient(rgba(60, 60, 60, 0.716), rgba(17, 16, 16, 0.988));
    background-color: #000;
    /* position: absolute; */
    /* flex-wrap: nowrap; */

    animation: slide 16s infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(0%);
    }

    30% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    55% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-300%);

    }

    100% {
        transform: translateX(-300%);
    }
}

.wrapper img {
    width: 100%;
    /* height: 100%; */
    /* height: 600px; */
    /* margin-right: 50px; */
}


.box1 {
    padding-left: 50px;
    position: sticky;
    /* background-color: white; */
}

.Filter {
    /* display: flex; */
    /* flex-direction: row; */
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* flex-direction: row; */

    /* padding: 5px; */
    height: fit-content;
    width: 250px;
    /* border: 5px solid #C9674A; */
    /* margin-left: 30px; */
    margin-right: 40px;
}


form {
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.Allproducts {
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    padding-right: 30px;
}

.Allproducts div {
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 260px;
    height: 350px;
    border: 5px;
    margin: 50px;
    /* padding: auto; */
    padding-top: 5px;
    /* justify-content: space-evenly; */
    float: left;
    text-align: center;
    background-color: white;
}

/* .card {
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 260px;
    height: 350px;
    border: 5px;
    margin: 50px;

    padding-top: 5px;

    float: left;
    text-align: center;
    background-color: white;
} */

.Allproducts div:hover {
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);

}

/* .card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);

} */
.Allproducts div p {
    margin: 10px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

/* .card p {
    margin: 10px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} */



.Allproducts img {
    width: 200px;
    height: 150px;
}

.card img {
    width: 200px;
    height: 150px;

}

/* .card img:hover {
    width: 210px;
    height: 160px;
    transition: 0.3s;
} */


/* .img12 {
    width: 250px;
} */

.Allproducts div .atc {
    border: none;
    border-radius: 10px;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    position: absolute;
    bottom: 0;
    left: 0;
    /* float: inline-end; */
}

.center {
    text-align: center;
    margin-left: 600px;

}



.box1 {
    display: flex;

}




.Brands {
    display: flex;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    /* text-align: center; */
    justify-content: center;
}

.Brand-image {

    height: 210px;
    width: 210px;

    padding: 10px;
    border-radius: 50%;
    margin-right: 100px;
    text-align: center;
    border: 2px solid rgb(190, 190, 190);
    overflow: hidden;
    /* box-shadow: 8px 4px 16px 8px rgba(0, 0, 0, 0.2); */

}

.Brand-image:hover {
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);

}

.Brand-image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* border-radius: 50%; */
}


.card {
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 260px;
    height: 350px;
    border: 5px;
    margin: 50px;
    /* padding: auto; */
    padding-top: 5px;
    /* justify-content: space-evenly; */
    float: left;
    text-align: center;
    background-color: white;
}

.card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0, 0, 0, 0.2);



}

.card p {
    margin: 10px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.card img {
    width: 200px;
    height: 150px;
    /* align-items: center; */
    /* object-fit: contain; */
}

.card img:hover {
    width: 210px;
    height: 160px;
    transition: 0.3s;
}


.img12 {
    width: 250px;
}

.atc {
    border: none;
    border-radius: 10px;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    position: absolute;
    bottom: 0;
    left: 0;
    /* float: inline-end; */
}

.Today-Deal {}

.TD-Cards {
    display: flex;
    justify-content: space-evenly;
}

.Services {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
}

.Service1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 200px;
    width: 100%;
    padding: 15px;
    /* border: 1px solid lig htgrey; */
    text-align: center;
    line-height: 25px;


}

.Service1 img {
    width: 80px;
    height: 80px;
}

.foot {
    margin-top: 50px;
    background-color: #212529;
    color: white;
    width: 100%;
    display: flex;
    /* height: 200px; */
    padding-top: 30px;
    /* padding-left: 80px; */
    padding-bottom: 30px;
    overflow: hidden;
}

.Useful-link {
    margin-right: 150px;
    padding-left: 80px;
    border-right: 2px solid white;
    padding-right: 150px;
}

.Useful-link ul {
    list-style-type: none;
    line-height: 50px;
    font-size: 120%;
}

.Connect {
    border-right: 2px solid white;
    margin-right: 80px;
    padding-right: 150px;
}

.Connect input {
    height: 40px;
    width: 250px;
    border: none;
    padding: 14px;


}

.Connect button {
    float: none;
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 30px;
    margin: 0;
    border: none;
    /* padding: 14px; */
    color: black;
    background-color: white;
}

.Connect button:hover {
    border: 1px solid black;
    border-style: outset;
}



.Social-Media {
    margin-top: 20px;
    padding: 25px;

}

.Social-Media img {
    margin-right: 20px;
}

.Pro-Name {
    padding-left: 100px;
}

.Pro-Name ul {
    list-style-type: none;
    line-height: 50px;
    font-size: 120%;

}

.pay {
    text-align: center;
    font-family: Calibri;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin: auto;
    padding: 10px;
    width: 150px;
    background-color: #a37cf0;
    color: #000;
}


.title {
    background-color: #000;
    color: white;
    font-weight: 900;
}

.cart {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    border: 2px solid #a37cf0;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 50px;
    /* background-color: #a37cf0; */
}

#cart-items {
    /* border: px solid; */
    /* display: flex; */
    /* flex-direction: column; */
}

#cart-items div {
    padding: 15px 20px 15px 20px;
    border-bottom: 1px solid #a37cf0;
    display: flex;
    justify-content: space-evenly;
    font-family: Calibri;
    font-weight: 500;
}

.jsdiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: Calibri;
    font: 500;
    font-size: 1.2rem;
    border-bottom: 1px solid #a37cf0;
}

.jsdiv button {
    padding: 5px;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.jsdiv img {
    width: 50px;
    height: 50px;
}

.pay a {
    text-decoration: none;
    color: #000;
}